import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Участки под садоводство в Сочи | 500+ участков под сад и огород в продаже",
  description: "Участки под садоводство в Сочи. 500+ участков под сад и огород в продаже. 100% подтверждённый статус земли и СНТ. Все коммуникации: вода, свет и подъезд. Варианты подбираем точно под ваш бюджет.",
  keywords: "участки под садоводство Сочи, купить участок СНТ, садовые участки Сочи, участки для сада и огорода",
  openGraph: {
    title: "Участки под садоводство в Сочи | 500+ участков под сад и огород в продаже",
    description: "Участки под садоводство в Сочи. 500+ участков под сад и огород в продаже. 100% подтверждённый статус земли и СНТ. Все коммуникации: вода, свет и подъезд. Варианты подбираем точно под ваш бюджет.",
    type: "website",
    images: [
      {
        url: "/images/uchastki/sadovodstvo/sadovodstvo-1.webp",
        alt: "Участки под садоводство в Сочи",
      }
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Участки под садоводство в Сочи | 500+ участков под сад и огород в продаже",
    description: "Участки под садоводство в Сочи. 500+ участков под сад и огород в продаже. 100% подтверждённый статус земли и СНТ. Все коммуникации: вода, свет и подъезд. Варианты подбираем точно под ваш бюджет.",
    images: ["/images/uchastki/sadovodstvo/sadovodstvo-1.webp"],
  },
};

export default function PodSadovodstvoUchastkiLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

