import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Купить бар в Сочи — готовый бизнес с доходом | Недвижка в Сочи",
  description: "Купить бар в Сочи ⭐ Более 1 000 помещений и готовых баров на выбор ⭐ Поддержка 24/7 на каждом этапе сделки ⭐ Удалённые сделки — оформление онлайн ⭐ 0% переплат — платите собственнику без комиссий",
  keywords: "купить бар в сочи, купить помещение под бар в сочи, бары сочи цена, готовый бар сочи",
  openGraph: {
    title: "Купить бар в Сочи — готовый бизнес с доходом | Недвижка в Сочи",
    description: "Купить бар в Сочи ⭐ Более 1 000 помещений и готовых баров на выбор ⭐ Поддержка 24/7 на каждом этапе сделки ⭐ Удалённые сделки — оформление онлайн ⭐ 0% переплат — платите собственнику без комиссий",
    type: "website",
    images: [
      {
        url: "/images/kommerciya/restorany/restorany-1.webp",
        alt: "Купить бар в Сочи",
      }
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Купить бар в Сочи — готовый бизнес с доходом | Недвижка в Сочи",
    description: "Купить бар в Сочи ⭐ Более 1 000 помещений и готовых баров на выбор ⭐ Поддержка 24/7 на каждом этапе сделки ⭐ Удалённые сделки — оформление онлайн ⭐ 0% переплат — платите собственнику без комиссий",
    images: ["/images/kommerciya/restorany/restorany-1.webp"],
  },
};

export default function BaryLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

