import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Участки в Лазаревском районе в Сочи | Более 500 участков на выбор",
  description: "Купить участок в Лазаревском районе. Более 500 участков на выбор. Поддержка 24/7 на каждом этапе. Удалённые сделки — оформление онлайн. 0% переплат — напрямую от собственника",
  keywords: "участки в Лазаревском районе Сочи, купить участок Лазаревское, земельные участки Лазаревский район, участки под строительство Лазаревское",
  openGraph: {
    title: "Участки в Лазаревском районе в Сочи | Более 500 участков на выбор",
    description: "Купить участок в Лазаревском районе. Более 500 участков на выбор. Поддержка 24/7 на каждом этапе. Удалённые сделки — оформление онлайн. 0% переплат — напрямую от собственника",
    type: "website",
    images: [
      {
        url: "/images/uchastki/lazarevskoe/lazarevskoe-1.webp",
        alt: "Участки в Лазаревском районе в Сочи",
      }
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Участки в Лазаревском районе в Сочи | Более 500 участков на выбор",
    description: "Купить участок в Лазаревском районе. Более 500 участков на выбор. Поддержка 24/7 на каждом этапе. Удалённые сделки — оформление онлайн. 0% переплат — напрямую от собственника",
    images: ["/images/uchastki/lazarevskoe/lazarevskoe-1.webp"],
  },
};

export default function LazarevskoeUchastkiLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

