import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Аренда квартир в Хостинском районе в Сочи | Более 500 вариантов для аренды",
  description: "Аренда квартир в Хостинском районе в Сочи. Более 500 вариантов для аренды. Поддержка 24/7 на каждом этапе. Удалённое оформление договоров. Платите собственнику без переплат. Вы отпразднуете новоселье в квартире мечты гораздо быстрее, чем планировали. Мы подберем для вас лучшие предложения рынка, которые идеально соответствуют вашему стилю жизни.",
  keywords: "аренда квартир Хостинский район Сочи, снять квартиру в Хосте, аренда квартир Хоста Сочи, квартиры в Хостинском районе в аренду, посуточная аренда квартир Хоста, долгосрочная аренда квартир Хостинский район",
  openGraph: {
    title: "Аренда квартир в Хостинском районе в Сочи | Более 500 вариантов для аренды",
    description: "Аренда квартир в Хостинском районе в Сочи. Более 500 вариантов для аренды. Поддержка 24/7 на каждом этапе. Удалённое оформление договоров. Платите собственнику без переплат. Вы отпразднуете новоселье в квартире мечты гораздо быстрее, чем планировали. Мы подберем для вас лучшие предложения рынка, которые идеально соответствуют вашему стилю жизни.",
    url: "https://nedvizhimost-sochi.ru/arenda/kvartiry/hostinsky",
    siteName: "Недвижимость Сочи",
    images: [
      {
        url: "https://nedvizhimost-sochi.ru/images/arenda/kvartiry/hostinsky/hostinsky-1.webp",
        width: 1200,
        height: 630,
        alt: "Аренда квартир в Хостинском районе в Сочи",
      },
    ],
    locale: "ru_RU",
    type: "website",
  },
  twitter: {
    card: "summary_large_image",
    title: "Аренда квартир в Хостинском районе в Сочи | Более 500 вариантов для аренды",
    description: "Аренда квартир в Хостинском районе в Сочи. Более 500 вариантов для аренды. Поддержка 24/7 на каждом этапе. Удалённое оформление договоров. Платите собственнику без переплат. Вы отпразднуете новоселье в квартире мечты гораздо быстрее, чем планировали. Мы подберем для вас лучшие предложения рынка, которые идеально соответствуют вашему стилю жизни.",
    images: [
      {
        url: "https://nedvizhimost-sochi.ru/images/arenda/kvartiry/hostinsky/hostinsky-1.webp",
        alt: "Аренда квартир в Хостинском районе в Сочи",
      },
    ],
  },
};

export default function ArendaKvartiryHostinskyLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

