import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Аренда квартир в районе Дагомыса в Сочи | Более 500 квартир для аренды",
  description: "Аренда квартир в районе Дагомыса в Сочи. Более 500 квартир для аренды. Поддержка 24/7 на каждом этапе. 0% переплат — платите напрямую собственнику. Удалённое оформление договоров. Сократите время и риск — получите отбор квартир в Дагомысе без лишних просмотров и самостоятельных проверок!",
  keywords: "аренда квартир Дагомыс, снять квартиру в Дагомысе, аренда квартир Дагомыс Сочи, квартиры в аренду Дагомыс, посуточная аренда Дагомыс, долгосрочная аренда Дагомыс",
  openGraph: {
    title: "Аренда квартир в районе Дагомыса в Сочи | Более 500 квартир для аренды",
    description: "Аренда квартир в районе Дагомыса в Сочи. Более 500 квартир для аренды. Поддержка 24/7 на каждом этапе. 0% переплат — платите напрямую собственнику. Удалённое оформление договоров. Сократите время и риск — получите отбор квартир в Дагомысе без лишних просмотров и самостоятельных проверок!",
    url: "https://nedvizhimost-sochi.ru/arenda/kvartiry/dagomys",
    siteName: "Недвижимость Сочи",
    images: [
      {
        url: "https://nedvizhimost-sochi.ru/images/arenda/kvartiry/dagomys/dagomys-1.webp",
        width: 1200,
        height: 630,
        alt: "Аренда квартир в районе Дагомыса в Сочи",
      },
    ],
    locale: "ru_RU",
    type: "website",
  },
  twitter: {
    card: "summary_large_image",
    title: "Аренда квартир в районе Дагомыса в Сочи | Более 500 квартир для аренды",
    description: "Аренда квартир в районе Дагомыса в Сочи. Более 500 квартир для аренды. Поддержка 24/7 на каждом этапе. 0% переплат — платите напрямую собственнику. Удалённое оформление договоров. Сократите время и риск — получите отбор квартир в Дагомысе без лишних просмотров и самостоятельных проверок!",
    images: [
      {
        url: "https://nedvizhimost-sochi.ru/images/arenda/kvartiry/dagomys/dagomys-1.webp",
        alt: "Аренда квартир в районе Дагомыса в Сочи",
      },
    ],
  },
};

export default function ArendaKvartiryDagomysLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

