import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Аренда квартир в Красной Поляне в Сочи | Более 500 квартир для аренды",
  description: "Аренда квартир в Красной Поляне в Сочи. Более 500 квартир для аренды. Поддержка 24/7 на каждом этапе. 0% переплат — платите напрямую собственнику. Удалённое оформление договоров. Исключите ошибки и переплаты — получите подходящую квартиру в Красной Поляне сегодня без самостоятельного поиска!",
  keywords: "аренда квартир Красная Поляна, снять квартиру в Красной Поляне, аренда квартир Красная Поляна Сочи, квартиры в аренду Красная Поляна, посуточная аренда Красная Поляна, долгосрочная аренда Красная Поляна",
  openGraph: {
    title: "Аренда квартир в Красной Поляне в Сочи | Более 500 квартир для аренды",
    description: "Аренда квартир в Красной Поляне в Сочи. Более 500 квартир для аренды. Поддержка 24/7 на каждом этапе. 0% переплат — платите напрямую собственнику. Удалённое оформление договоров. Исключите ошибки и переплаты — получите подходящую квартиру в Красной Поляне сегодня без самостоятельного поиска!",
    url: "https://nedvizhimost-sochi.ru/arenda/kvartiry/krasnaya-polyana",
    siteName: "Недвижимость Сочи",
    images: [
      {
        url: "https://nedvizhimost-sochi.ru/images/arenda/kvartiry/krasnaya-polyana/krasnaya-polyana-1.webp",
        width: 1200,
        height: 630,
        alt: "Аренда квартир в Красной Поляне в Сочи",
      },
    ],
    locale: "ru_RU",
    type: "website",
  },
  twitter: {
    card: "summary_large_image",
    title: "Аренда квартир в Красной Поляне в Сочи | Более 500 квартир для аренды",
    description: "Аренда квартир в Красной Поляне в Сочи. Более 500 квартир для аренды. Поддержка 24/7 на каждом этапе. 0% переплат — платите напрямую собственнику. Удалённое оформление договоров. Исключите ошибки и переплаты — получите подходящую квартиру в Красной Поляне сегодня без самостоятельного поиска!",
    images: [
      {
        url: "https://nedvizhimost-sochi.ru/images/arenda/kvartiry/krasnaya-polyana/krasnaya-polyana-1.webp",
        alt: "Аренда квартир в Красной Поляне в Сочи",
      },
    ],
  },
};

export default function ArendaKvartiryKrasnayaPolyanaLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

