import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Аренда апартаментов в Сочи | Более 500 апартаментов на выбор",
  description: "Аренда апартаментов в Сочи. Более 500 апартаментов на выбор. Поддержка менеджера 24/7. Оформление онлайн за пару кликов. Платежи собственнику — 0% переплат. Бронируйте апартаменты в Сочи и подберите свободные даты без лишних поисков — оставьте заявку прямо сейчас!",
  keywords: "аренда апартаментов Сочи, снять апартаменты в Сочи, аренда апартаментов, апартаменты в аренду Сочи, посуточная аренда апартаментов, долгосрочная аренда апартаментов",
  openGraph: {
    title: "Аренда апартаментов в Сочи | Более 500 апартаментов на выбор",
    description: "Аренда апартаментов в Сочи. Более 500 апартаментов на выбор. Поддержка менеджера 24/7. Оформление онлайн за пару кликов. Платежи собственнику — 0% переплат. Бронируйте апартаменты в Сочи и подберите свободные даты без лишних поисков — оставьте заявку прямо сейчас!",
    url: "https://nedvizhimost-sochi.ru/arenda/apartments",
    siteName: "Недвижимость Сочи",
    images: [
      {
        url: "https://nedvizhimost-sochi.ru/images/arenda/apartments/apartments-1.webp",
        width: 1200,
        height: 630,
        alt: "Аренда апартаментов в Сочи",
      },
    ],
    locale: "ru_RU",
    type: "website",
  },
  twitter: {
    card: "summary_large_image",
    title: "Аренда апартаментов в Сочи | Более 500 апартаментов на выбор",
    description: "Аренда апартаментов в Сочи. Более 500 апартаментов на выбор. Поддержка менеджера 24/7. Оформление онлайн за пару кликов. Платежи собственнику — 0% переплат. Бронируйте апартаменты в Сочи и подберите свободные даты без лишних поисков — оставьте заявку прямо сейчас!",
    images: [
      {
        url: "https://nedvizhimost-sochi.ru/images/arenda/apartments/apartments-1.webp",
        alt: "Аренда апартаментов в Сочи",
      },
    ],
  },
};

export default function ArendaApartmentsLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

