import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Недорогие участки в Сочи | Участки под строительство или инвестиции",
  description: "Купить недорогой участок в Сочи. Участки под строительство или инвестиции. Проверяем статус земли и документы. Показываем доступные варианты в разных районах. Помогаем выбрать участок под ваш бюджет",
  keywords: "недорогие участки Сочи, купить дешёвый участок Сочи, участки под строительство Сочи, участки ИЖС Сочи, дешёвые земельные участки Сочи",
  openGraph: {
    title: "Недорогие участки в Сочи | Участки под строительство или инвестиции",
    description: "Купить недорогой участок в Сочи. Участки под строительство или инвестиции. Проверяем статус земли и документы. Показываем доступные варианты в разных районах. Помогаем выбрать участок под ваш бюджет",
    type: "website",
    images: [
      {
        url: "/images/uchastki/nedorogie/nedorogie-1.webp",
        alt: "Недорогие участки в Сочи",
      }
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Недорогие участки в Сочи | Участки под строительство или инвестиции",
    description: "Купить недорогой участок в Сочи. Участки под строительство или инвестиции. Проверяем статус земли и документы. Показываем доступные варианты в разных районах. Помогаем выбрать участок под ваш бюджет",
    images: ["/images/uchastki/nedorogie/nedorogie-1.webp"],
  },
};

export default function NedorogieUchastkiLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

