import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Аренда квартир в Сочи | Более 500 квартир на выбор",
  description: "Аренда квартир в Сочи. Более 500 квартир на выбор. Поддержка менеджера 24/7. Платежи напрямую собственнику. Оформление онлайн за пару кликов",
  keywords: "аренда квартир Сочи, аренда квартир в Сочи, посуточная аренда квартир, долгосрочная аренда квартир, аренда квартир у моря",
  openGraph: {
    title: "Аренда квартир в Сочи | Более 500 квартир на выбор",
    description: "Аренда квартир в Сочи. Более 500 квартир на выбор. Поддержка менеджера 24/7. Платежи напрямую собственнику. Оформление онлайн за пару кликов",
    type: "website",
    images: [
      {
        url: "/images/arenda/arenda-1.webp",
        alt: "Аренда квартир в Сочи",
      }
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Аренда квартир в Сочи | Более 500 квартир на выбор",
    description: "Аренда квартир в Сочи. Более 500 квартир на выбор. Поддержка менеджера 24/7. Платежи напрямую собственнику. Оформление онлайн за пару кликов",
    images: ["/images/arenda/arenda-1.webp"],
  },
};

export default function ArendaKvartiryLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

