import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Аренда недвижимости в Сочи | Более 30 000 объектов на выбор",
  description: "Аренда недвижимости в Сочи. Более 30 000 объектов на выбор. Круглосуточная поддержка менеджера. Платежи собственнику — 0% переплат. Оформление онлайн за пару кликов",
  keywords: "аренда недвижимости Сочи, аренда квартир Сочи, аренда домов Сочи, аренда офисов Сочи, посуточная аренда Сочи, долгосрочная аренда Сочи",
  openGraph: {
    title: "Аренда недвижимости в Сочи | Более 30 000 объектов на выбор",
    description: "Аренда недвижимости в Сочи. Более 30 000 объектов на выбор. Круглосуточная поддержка менеджера. Платежи собственнику — 0% переплат. Оформление онлайн за пару кликов",
    type: "website",
    images: [
      {
        url: "/images/kvartiry/kvartiry-hero.webp",
        alt: "Аренда недвижимости в Сочи",
      }
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Аренда недвижимости в Сочи | Более 30 000 объектов на выбор",
    description: "Аренда недвижимости в Сочи. Более 30 000 объектов на выбор. Круглосуточная поддержка менеджера. Платежи собственнику — 0% переплат. Оформление онлайн за пару кликов",
    images: ["/images/kvartiry/kvartiry-hero.webp"],
  },
};

export default function ArendaLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

