import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Участки в Дагомысе в Сочи | Более 500 участков на выбор",
  description: "Купить участок в Дагомысе. Более 500 участков на выбор. Поддержка 24/7 на каждом этапе. Удалённые сделки — оформление онлайн. 0% переплат — напрямую от собственника",
  keywords: "участки в Дагомысе Сочи, купить участок Дагомыс, земельные участки Дагомыс, участки под строительство Дагомыс",
  openGraph: {
    title: "Участки в Дагомысе в Сочи | Более 500 участков на выбор",
    description: "Купить участок в Дагомысе. Более 500 участков на выбор. Поддержка 24/7 на каждом этапе. Удалённые сделки — оформление онлайн. 0% переплат — напрямую от собственника",
    type: "website",
    images: [
      {
        url: "/images/uchastki/dagomys/dagomys-1.webp",
        alt: "Участки в Дагомысе в Сочи",
      }
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Участки в Дагомысе в Сочи | Более 500 участков на выбор",
    description: "Купить участок в Дагомысе. Более 500 участков на выбор. Поддержка 24/7 на каждом этапе. Удалённые сделки — оформление онлайн. 0% переплат — напрямую от собственника",
    images: ["/images/uchastki/dagomys/dagomys-1.webp"],
  },
};

export default function DagomysUchastkiLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

