import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Квартиры в районе Адлер в Сочи | Более 2 000 квартир на выбор",
  description: "Квартиры в районе Адлер в Сочи. Более 2 000 квартир на выбор, поддержка 24/7 на каждом этапе, покупка без стресса: всё можно сделать онлайн, 0% переплат — платите напрямую застройщику. Не тратьте недели на поиски — мы найдём идеальный вариант для вас уже сегодня.",
  keywords: "квартиры Адлер Сочи, купить квартиру Адлер Сочи, квартиры в Адлере Сочи, квартиры Сочи Адлер",
  openGraph: {
    title: "Квартиры в районе Адлер в Сочи | Более 2 000 квартир на выбор",
    description: "Квартиры в районе Адлер в Сочи. Более 2 000 квартир на выбор, поддержка 24/7 на каждом этапе, покупка без стресса: всё можно сделать онлайн, 0% переплат — платите напрямую застройщику. Не тратьте недели на поиски — мы найдём идеальный вариант для вас уже сегодня.",
    type: "website",
    images: [
      {
        url: "/images/kvartiry/adler/adler-hero.webp",
        alt: "Квартиры в районе Адлер в Сочи",
      }
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Квартиры в районе Адлер в Сочи | Более 2 000 квартир на выбор",
    description: "Квартиры в районе Адлер в Сочи. Более 2 000 квартир на выбор, поддержка 24/7 на каждом этапе, покупка без стресса: всё можно сделать онлайн, 0% переплат — платите напрямую застройщику. Не тратьте недели на поиски — мы найдём идеальный вариант для вас уже сегодня.",
    images: ["/images/kvartiry/adler/adler-hero.webp"],
  },
};

export default function KvartiryAdlerLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

