import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Элитные участки в Сочи | Более 500 участков на выбор",
  description: "Купить элитный участок в Сочи. Более 500 участков на выбор. Поддержка 24/7 на каждом этапе. Удалённые сделки — оформление онлайн. 0% переплат — напрямую от собственника",
  keywords: "элитные участки Сочи, купить элитный участок Сочи, земельные участки элитные Сочи, участки ИЖС Сочи, участки у моря Сочи",
  openGraph: {
    title: "Элитные участки в Сочи | Более 500 участков на выбор",
    description: "Купить элитный участок в Сочи. Более 500 участков на выбор. Поддержка 24/7 на каждом этапе. Удалённые сделки — оформление онлайн. 0% переплат — напрямую от собственника",
    type: "website",
    images: [
      {
        url: "/images/uchastki/uchastki-1.webp",
        alt: "Элитные участки в Сочи",
      }
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Элитные участки в Сочи | Более 500 участков на выбор",
    description: "Купить элитный участок в Сочи. Более 500 участков на выбор. Поддержка 24/7 на каждом этапе. Удалённые сделки — оформление онлайн. 0% переплат — напрямую от собственника",
    images: ["/images/uchastki/uchastki-1.webp"],
  },
};

export default function ElitnyeUchastkiLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

