import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Участки в Лоо в Сочи | Выберите объекты под строительство",
  description: "Участки в Лоо в Сочи. Выберите объекты под строительство. Получите проверенные земли и документы. Смотрите подборку в нужной части Лоо. Найдите участок под ваш бюджет.",
  keywords: "участки в Лоо Сочи, купить участок Лоо, земельные участки Лоо, участки под строительство Лоо",
  openGraph: {
    title: "Участки в Лоо в Сочи | Выберите объекты под строительство",
    description: "Участки в Лоо в Сочи. Выберите объекты под строительство. Получите проверенные земли и документы. Смотрите подборку в нужной части Лоо. Найдите участок под ваш бюджет.",
    type: "website",
    images: [
      {
        url: "/images/uchastki/loo/loo-1.webp",
        alt: "Участки в Лоо в Сочи",
      }
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Участки в Лоо в Сочи | Выберите объекты под строительство",
    description: "Участки в Лоо в Сочи. Выберите объекты под строительство. Получите проверенные земли и документы. Смотрите подборку в нужной части Лоо. Найдите участок под ваш бюджет.",
    images: ["/images/uchastki/loo/loo-1.webp"],
  },
};

export default function LooUchastkiLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

