import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Квартиры в районе Мацесты в Сочи | 2 000+ квартир — быстро найдите свою",
  description: "Квартиры в районе Мацесты в Сочи. 2 000+ квартир — быстро найдите свою, получите поддержку 24/7 и сопровождение сделки, сделки онлайн — оформите в пару кликов, 0% переплат — платите напрямую застройщику. Оставьте заявку и сразу получите подборку квартир, где всё подходит под ваш бюджет и пожелания.",
  keywords: "квартиры Мацеста Сочи, купить квартиру Мацеста Сочи, квартиры в Мацесте Сочи, квартиры Сочи Мацеста",
  openGraph: {
    title: "Квартиры в районе Мацесты в Сочи | 2 000+ квартир — быстро найдите свою",
    description: "Квартиры в районе Мацесты в Сочи. 2 000+ квартир — быстро найдите свою, получите поддержку 24/7 и сопровождение сделки, сделки онлайн — оформите в пару кликов, 0% переплат — платите напрямую застройщику. Оставьте заявку и сразу получите подборку квартир, где всё подходит под ваш бюджет и пожелания.",
    type: "website",
    images: [
      {
        url: "/images/kvartiry/matsesta/matsesta-hero.webp",
        alt: "Квартиры в районе Мацесты в Сочи",
      }
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Квартиры в районе Мацесты в Сочи | 2 000+ квартир — быстро найдите свою",
    description: "Квартиры в районе Мацесты в Сочи. 2 000+ квартир — быстро найдите свою, получите поддержку 24/7 и сопровождение сделки, сделки онлайн — оформите в пару кликов, 0% переплат — платите напрямую застройщику. Оставьте заявку и сразу получите подборку квартир, где всё подходит под ваш бюджет и пожелания.",
    images: ["/images/kvartiry/matsesta/matsesta-hero.webp"],
  },
};

export default function KvartiryMatsestaLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

