import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Участки под ИЖС в Сочи | Более 500 участков для строительства дома",
  description: "Участки под ИЖС в Сочи. Более 500 участков для строительства дома. 100% подтверждённый статус земли и ВРИ. Все коммуникации: вода, свет, газ подключены. Варианты подбираем точно под ваш бюджет и цели.",
  keywords: "участки под ИЖС Сочи, купить участок ИЖС, земельные участки ИЖС, участки для строительства дома Сочи",
  openGraph: {
    title: "Участки под ИЖС в Сочи | Более 500 участков для строительства дома",
    description: "Участки под ИЖС в Сочи. Более 500 участков для строительства дома. 100% подтверждённый статус земли и ВРИ. Все коммуникации: вода, свет, газ подключены. Варианты подбираем точно под ваш бюджет и цели.",
    type: "website",
    images: [
      {
        url: "/images/uchastki/izhs/izhs-1.webp",
        alt: "Участки под ИЖС в Сочи",
      }
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Участки под ИЖС в Сочи | Более 500 участков для строительства дома",
    description: "Участки под ИЖС в Сочи. Более 500 участков для строительства дома. 100% подтверждённый статус земли и ВРИ. Все коммуникации: вода, свет, газ подключены. Варианты подбираем точно под ваш бюджет и цели.",
    images: ["/images/uchastki/izhs/izhs-1.webp"],
  },
};

export default function PodIzhsUchastkiLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

