import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Участки до 10 соток в Сочи | Подбор участков под дом или инвестиции",
  description: "Купить участок до 10 соток в Сочи. Подбор участков до 10 соток под дом или инвестиции. Проверяем статус земли и возможность строительства. Показываем варианты в разных районах Сочи. Помогаем выбрать участок под ваш бюджет",
  keywords: "участки до 10 соток Сочи, купить участок 10 соток Сочи, участки под строительство Сочи, участки ИЖС Сочи, маленькие участки Сочи",
  openGraph: {
    title: "Участки до 10 соток в Сочи | Подбор участков под дом или инвестиции",
    description: "Купить участок до 10 соток в Сочи. Подбор участков до 10 соток под дом или инвестиции. Проверяем статус земли и возможность строительства. Показываем варианты в разных районах Сочи. Помогаем выбрать участок под ваш бюджет",
    type: "website",
    images: [
      {
        url: "/images/uchastki/do-10-sotok/do-10-sotok-1.webp",
        alt: "Участки до 10 соток в Сочи",
      }
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Участки до 10 соток в Сочи | Подбор участков под дом или инвестиции",
    description: "Купить участок до 10 соток в Сочи. Подбор участков до 10 соток под дом или инвестиции. Проверяем статус земли и возможность строительства. Показываем варианты в разных районах Сочи. Помогаем выбрать участок под ваш бюджет",
    images: ["/images/uchastki/do-10-sotok/do-10-sotok-1.webp"],
  },
};

export default function Do10SotokUchastkiLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

