import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Участки в Голицыно | Выберем участки для строительства или инвестиций",
  description: "Участки в Голицыно. Выберем участки для строительства или инвестиций. Проверим документы и статус земли. Подберём варианты точно под ваш бюджет. Оценим рельеф, подъезд и наличие коммуникаций.",
  keywords: "участки в Голицыно, купить участок Голицыно, земельные участки Голицыно, участки под строительство Голицыно",
  openGraph: {
    title: "Участки в Голицыно | Выберем участки для строительства или инвестиций",
    description: "Участки в Голицыно. Выберем участки для строительства или инвестиций. Проверим документы и статус земли. Подберём варианты точно под ваш бюджет. Оценим рельеф, подъезд и наличие коммуникаций.",
    type: "website",
    images: [
      {
        url: "/images/uchastki/golytsino/golytsino-1.webp",
        alt: "Участки в Голицыно",
      }
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Участки в Голицыно | Выберем участки для строительства или инвестиций",
    description: "Участки в Голицыно. Выберем участки для строительства или инвестиций. Проверим документы и статус земли. Подберём варианты точно под ваш бюджет. Оценим рельеф, подъезд и наличие коммуникаций.",
    images: ["/images/uchastki/golytsino/golytsino-1.webp"],
  },
};

export default function GolytsinoUchastkiLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

