import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Участки в районе Мацеста в Сочи | Более 500 объектов на выбор",
  description: "Купить участок в Мацесте. Более 500 объектов на выбор. Поддержка 24/7 на каждом этапе. Удалённые сделки и оформление онлайн. 0% переплат — напрямую от собственника",
  keywords: "участки в Мацесте Сочи, купить участок Мацеста, земельные участки Мацеста, участки под строительство Мацеста",
  openGraph: {
    title: "Участки в районе Мацеста в Сочи | Более 500 объектов на выбор",
    description: "Купить участок в Мацесте. Более 500 объектов на выбор. Поддержка 24/7 на каждом этапе. Удалённые сделки и оформление онлайн. 0% переплат — напрямую от собственника",
    type: "website",
    images: [
      {
        url: "/images/uchastki/matsesta/matsesta-1.webp",
        alt: "Участки в районе Мацеста в Сочи",
      }
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Участки в районе Мацеста в Сочи | Более 500 объектов на выбор",
    description: "Купить участок в Мацесте. Более 500 объектов на выбор. Поддержка 24/7 на каждом этапе. Удалённые сделки и оформление онлайн. 0% переплат — напрямую от собственника",
    images: ["/images/uchastki/matsesta/matsesta-1.webp"],
  },
};

export default function MatsestaUchastkiLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

