import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Участки под ЛПХ в Сочи | 500+ участков под личное подсобное хозяйство",
  description: "Участки под ЛПХ в Сочи. 500+ участков под личное подсобное хозяйство. Подтверждённый статус земли без ограничений. Проверенные коммуникации: вода, свет и подъезд. Подбор вариантов точно под ваш бюджет и цели.",
  keywords: "участки под ЛПХ Сочи, купить участок ЛПХ, личное подсобное хозяйство Сочи, участки для фермерского хозяйства",
  openGraph: {
    title: "Участки под ЛПХ в Сочи | 500+ участков под личное подсобное хозяйство",
    description: "Участки под ЛПХ в Сочи. 500+ участков под личное подсобное хозяйство. Подтверждённый статус земли без ограничений. Проверенные коммуникации: вода, свет и подъезд. Подбор вариантов точно под ваш бюджет и цели.",
    type: "website",
    images: [
      {
        url: "/images/uchastki/lph/lph-1.webp",
        alt: "Участки под ЛПХ в Сочи",
      }
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Участки под ЛПХ в Сочи | 500+ участков под личное подсобное хозяйство",
    description: "Участки под ЛПХ в Сочи. 500+ участков под личное подсобное хозяйство. Подтверждённый статус земли без ограничений. Проверенные коммуникации: вода, свет и подъезд. Подбор вариантов точно под ваш бюджет и цели.",
    images: ["/images/uchastki/lph/lph-1.webp"],
  },
};

export default function PodLphUchastkiLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

