import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Коммерческая недвижимость в Сочи | Более 1 000 объектов: от офисов до складов",
  description: "Коммерческая недвижимость в Сочи. Более 1 000 объектов: от офисов до складов. Поддержка 24/7 на каждом этапе сделки, удалённые сделки — оформление онлайн, 0% переплат — платите без посредников",
  keywords: "коммерческая недвижимость Сочи, купить коммерческую недвижимость Сочи, офисы Сочи, торговые площади Сочи, склады Сочи, гостиницы Сочи",
  openGraph: {
    title: "Коммерческая недвижимость в Сочи | Более 1 000 объектов: от офисов до складов",
    description: "Коммерческая недвижимость в Сочи. Более 1 000 объектов: от офисов до складов. Поддержка 24/7 на каждом этапе сделки, удалённые сделки — оформление онлайн, 0% переплат — платите без посредников",
    type: "website",
    images: [
      {
        url: "/images/kvartiry/kvartiry-hero.webp",
        alt: "Коммерческая недвижимость в Сочи",
      }
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Коммерческая недвижимость в Сочи | Более 1 000 объектов: от офисов до складов",
    description: "Коммерческая недвижимость в Сочи. Более 1 000 объектов: от офисов до складов. Поддержка 24/7 на каждом этапе сделки, удалённые сделки — оформление онлайн, 0% переплат — платите без посредников",
    images: ["/images/kvartiry/kvartiry-hero.webp"],
  },
};

export default function KommerciyaLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

