import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Квартиры в районе Дагомыса в Сочи | 2 000+ квартир — быстро найдите свою",
  description: "Квартиры в районе Дагомыса в Сочи. 2 000+ квартир — быстро найдите свою, получите поддержку 24/7 и сопровождение сделки, оформите сделку в пару кликов онлайн, 0% переплат — платите напрямую застройщику. Оставьте заявку и получите подборку жилья, где цена и параметры полностью совпадают с вашими требованиями.",
  keywords: "квартиры Дагомыс Сочи, купить квартиру Дагомыс Сочи, квартиры в Дагомысе Сочи, квартиры Сочи Дагомыс",
  openGraph: {
    title: "Квартиры в районе Дагомыса в Сочи | 2 000+ квартир — быстро найдите свою",
    description: "Квартиры в районе Дагомыса в Сочи. 2 000+ квартир — быстро найдите свою, получите поддержку 24/7 и сопровождение сделки, оформите сделку в пару кликов онлайн, 0% переплат — платите напрямую застройщику. Оставьте заявку и получите подборку жилья, где цена и параметры полностью совпадают с вашими требованиями.",
    type: "website",
    images: [
      {
        url: "/images/kvartiry/dagomys/dagomys-hero.webp",
        alt: "Квартиры в районе Дагомыса в Сочи",
      }
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Квартиры в районе Дагомыса в Сочи | 2 000+ квартир — быстро найдите свою",
    description: "Квартиры в районе Дагомыса в Сочи. 2 000+ квартир — быстро найдите свою, получите поддержку 24/7 и сопровождение сделки, оформите сделку в пару кликов онлайн, 0% переплат — платите напрямую застройщику. Оставьте заявку и получите подборку жилья, где цена и параметры полностью совпадают с вашими требованиями.",
    images: ["/images/kvartiry/dagomys/dagomys-hero.webp"],
  },
};

export default function KvartiryDagomysLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

