import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Апартаменты в Сочи | Подберите квартиру по бюджету и цели покупки",
  description: "Апартаменты в Сочи. Подберите квартиру по бюджету и цели покупки, оформите дистанционно сделку с онлайн-показом, убедитесь в надёжности застройщика и документов, купите апартаменты у моря, апарт-отели и в новых ЖК. Приобретайте апартаменты в Сочи и бронируйте жильё с проверенным застройщиком, официальной сделкой и видом на море уже сегодня!",
  keywords: "апартаменты Сочи, купить апартаменты Сочи, апартаменты в Сочи, апарт-отели Сочи, курортные комплексы Сочи",
  openGraph: {
    title: "Апартаменты в Сочи | Подберите квартиру по бюджету и цели покупки",
    description: "Апартаменты в Сочи. Подберите квартиру по бюджету и цели покупки, оформите дистанционно сделку с онлайн-показом, убедитесь в надёжности застройщика и документов, купите апартаменты у моря, апарт-отели и в новых ЖК. Приобретайте апартаменты в Сочи и бронируйте жильё с проверенным застройщиком, официальной сделкой и видом на море уже сегодня!",
    type: "website",
    images: [
      {
        url: "/images/kvartiry/apartments/apartments-hero.webp",
        alt: "Апартаменты в Сочи",
      }
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Апартаменты в Сочи | Подберите квартиру по бюджету и цели покупки",
    description: "Апартаменты в Сочи. Подберите квартиру по бюджету и цели покупки, оформите дистанционно сделку с онлайн-показом, убедитесь в надёжности застройщика и документов, купите апартаменты у моря, апарт-отели и в новых ЖК. Приобретайте апартаменты в Сочи и бронируйте жильё с проверенным застройщиком, официальной сделкой и видом на море уже сегодня!",
    images: ["/images/kvartiry/apartments/apartments-hero.webp"],
  },
};

export default function KvartiryApartmentsLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

