import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Участки от 60 соток до 1 га в Сочи | Подбор крупных участков под застройку и проекты",
  description: "Купить участок от 60 соток до 1 га в Сочи. Подбираем участки под застройку или проекты. Проверяем статус земли и разрешённое использование. Показываем варианты в разных районах Сочи. Подбираем землю под ваш бюджет и задачу",
  keywords: "участки от 60 соток до 1 га Сочи, купить участок 60 соток Сочи, крупные участки Сочи, участки под застройку Сочи, участки под проект Сочи",
  openGraph: {
    title: "Участки от 60 соток до 1 га в Сочи | Подбор крупных участков под застройку и проекты",
    description: "Купить участок от 60 соток до 1 га в Сочи. Подбираем участки под застройку или проекты. Проверяем статус земли и разрешённое использование. Показываем варианты в разных районах Сочи. Подбираем землю под ваш бюджет и задачу",
    type: "website",
    images: [
      {
        url: "/images/uchastki/ot-60-sotok-do-1-ga/ot-60-sotok-do-1-ga-1.webp",
        alt: "Участки от 60 соток до 1 га в Сочи",
      }
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Участки от 60 соток до 1 га в Сочи | Подбор крупных участков под застройку и проекты",
    description: "Купить участок от 60 соток до 1 га в Сочи. Подбираем участки под застройку или проекты. Проверяем статус земли и разрешённое использование. Показываем варианты в разных районах Сочи. Подбираем землю под ваш бюджет и задачу",
    images: ["/images/uchastki/ot-60-sotok-do-1-ga/ot-60-sotok-do-1-ga-1.webp"],
  },
};

export default function Ot60SotokDo1GaUchastkiLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

