import type { Metadata } from "next";

export const metadata: Metadata = {
  title: "Участки в районе Мамайка в Сочи | Более 500 земельных участков на выбор",
  description: "Купить участок в Мамайке. Более 500 земельных участков на выбор. Поддержка персонального менеджера 24/7. Оформление сделки онлайн за пару кликов. Прямые платежи собственнику — 0% переплат",
  keywords: "участки в Мамайке Сочи, купить участок Мамайка, земельные участки Мамайка, участки под строительство Мамайка",
  openGraph: {
    title: "Участки в районе Мамайка в Сочи | Более 500 земельных участков на выбор",
    description: "Купить участок в Мамайке. Более 500 земельных участков на выбор. Поддержка персонального менеджера 24/7. Оформление сделки онлайн за пару кликов. Прямые платежи собственнику — 0% переплат",
    type: "website",
    images: [
      {
        url: "/images/uchastki/mamayka/mamayka-1.webp",
        alt: "Участки в районе Мамайка в Сочи",
      }
    ],
  },
  twitter: {
    card: "summary_large_image",
    title: "Участки в районе Мамайка в Сочи | Более 500 земельных участков на выбор",
    description: "Купить участок в Мамайке. Более 500 земельных участков на выбор. Поддержка персонального менеджера 24/7. Оформление сделки онлайн за пару кликов. Прямые платежи собственнику — 0% переплат",
    images: ["/images/uchastki/mamayka/mamayka-1.webp"],
  },
};

export default function MamaykaUchastkiLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return <>{children}</>;
}

